#sever port
server.port = 7921
server.servlet.context-path=/intumit/
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL\u8CC7\u6599\u5EAB\u9023\u7DDA\u8CC7\u8A0A
#mysql.driver=com.mysql.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://localhost:3306/min?useUnicode=true&characterEncoding=UTF-8&useSSL=falsemysql.username=admin
#mysql.password=admin123

 

#C3P0 \u9023\u63A5\u6C60(Connection Pool)\u8A2D\u5B9A
connectionPool.min_size=10
connectionPool.max_size=20
connectionPool.timeout=600