# MySQL\u8CC7\u6599\u5EAB\u9023\u7DDA\u8CC7\u8A0A

mysql.driver=com.mysql.jdbc.Driver

mysql.jdbcUrl=jdbc:mysql://localhost:3306/min?useUnicode=true&characterEncoding=UTF-8&useSSL=falsemysql.username=root

mysql.password=root

 

#C3P0 \u9023\u63A5\u6C60(Connection Pool)\u8A2D\u5B9A

connectionPool.min_size=10

connectionPool.max_size=20

connectionPool.timeout=600